.footer {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 50px;
  line-height: 50px;
}
.centerView {
  text-align: center;
  width: 100%;
  height: 350px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}
.image {
  width: 400rpx;
  height: 600rpx;
  margin-left: 85rpx;
}